<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Circles Animation</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            opacity: 1;
        }

        /* Animations for circles */
        @keyframes move1 {
            0% { top: 10%; left: 10%; }
            25% { top: 10%; left: 80%; }
            50% { top: 80%; left: 80%; }
            75% { top: 80%; left: 10%; }
            100% { top: 10%; left: 10%; }
        }

        @keyframes move2 {
            0% { top: 50%; left: 10%; }
            25% { top: 10%; left: 50%; }
            50% { top: 50%; left: 80%; }
            75% { top: 80%; left: 50%; }
            100% { top: 50%; left: 10%; }
        }

        @keyframes move3 {
            0% { top: 20%; left: 50%; }
            25% { top: 80%; left: 80%; }
            50% { top: 50%; left: 10%; }
            75% { top: 80%; left: 20%; }
            100% { top: 20%; left: 50%; }
        }

        @keyframes move4 {
            0% { top: 80%; left: 50%; }
            25% { top: 10%; left: 80%; }
            50% { top: 50%; left: 10%; }
            75% { top: 20%; left: 80%; }
            100% { top: 80%; left: 50%; }
        }

        @keyframes move5 {
            0% { top: 30%; left: 30%; }
            25% { top: 10%; left: 70%; }
            50% { top: 50%; left: 10%; }
            75% { top: 70%; left: 70%; }
            100% { top: 30%; left: 30%; }
        }

        /* Apply animations */
        .circle:nth-child(1) { background-color: red; animation: move1 3s infinite linear; }
        .circle:nth-child(2) { background-color: blue; animation: move2 4s infinite linear; }
        .circle:nth-child(3) { background-color: green; animation: move3 5s infinite linear; }
        .circle:nth-child(4) { background-color: yellow; animation: move4 6s infinite linear; }
        .circle:nth-child(5) { background-color: purple; animation: move5 7s infinite linear; }

    </style>
</head>
<body>

    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

</body>
</html>