<!-- <!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.3;
  display:inline;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
</style>
</head>
<body>
<h2>Animated Button - Fade in Effect</h2>
<button class="button">Hover Over Me</button>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translatez(4px);
}
</style>
</head>
<body>
<h2>Animated Button - "Pressed Effect"</h2>
<button class="button">Click Me</button>
</body>
</html>