<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muruga</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            margin-left: 700px;
        }
        .container{
            transform: translate(-50%,50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: rgb(red, green, blue);
            border-radius: 10px;
        }
        #name{
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            color: white;
        }
        #button{
            border-radius: 20px;
            background: dodgerblue ;
            color: white;
            border: none;
            outline: none;
        }
        a{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="card"> <input type="text" placeholder="username" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">forgot password?</a><br>
            <input type="submit" value="submit" id="button">
        </div>
    </div>
    </center>
    
</body>
</html>